*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --color--black: #000;
    --color--white: #fff;
    --color--dark-variant: #555;
    --color--dark: #353535;

    --transition: .4s ease;
}
h1, h2, h3, h4, h5{
    font-weight: 120%;
}
h1{
    font-size: 48px;
    color: var(--color--black);
}
h2{
    font-size: 28px;
    color: var(--color--black);
}
h3{
    font-size: 26px;
    color: var(--color--black);
}
h4{
    font-size: 19px;
    color: var(--color--black);
}
h5{
    font-size: 16px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color--dark-variant);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--color--black);
    text-decoration-color:var(--color--white) ;
}
a:hover{
    color: var(--color--dark-variant);
    text-decoration-color:var(--color--dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 17rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color--black);
    border: 1px solid var(--color--dark-variant);
    display: flex;
    align-self: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--color--dark-variant);
    color: var(--color--white);
}
.btn-dark{
    color: var(--color--white);
    background: var(--color--dark); 
    text-decoration: none !important;
}
.btn-dark:hover{
    background-color:var(--color--black);
    
}
img {
    max-width: 100vw;
    height: auto;
    border-radius: 50%;
}

img{
    width: 100%;
   /* display: block;
    border-radius: 50%;*/
}
.icon1{
    width: 34px;
    height: max-content;
}
.icon2{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: white;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color--dark);
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*****************************start header section2**********************/
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color--dark-variant);
}
.header-right h2{
    margin-top: .4rem;
}
.header-right h2 span{
    color: var(--color--dark);
}
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto; 
}
/*****************************end header section2**********************/
/*****************************Staring About **********************/
.about-contariner{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: -2px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color--dark-variant);
    border-radius: 30px;
    width: 100%;
}
.edu-box img{
    margin: auto;
}
/*****************************END About **********************/
/*****************************Start Experstion **********************/
.experience-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color--dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}

/*****************************End Experstion **********************/

/*****************************Start project **********************/
.project-container{
    border: 1px solid var(--color--dark-variant);
    padding: 24px;
    border-radius: 30px;
}
.project {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    border-radius: 30px;
    text-align: center;
}

.video-wrapper {
    width: calc(33.33% - 20px); /* Adjust the width as needed */
    margin-right: 20px; /* Adjust spacing between videos */
}

.video-wrapper:last-child {
    margin-right: 0; /* Remove right margin for the last video */
}

video {
    width: 100%;
    height: auto;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}

/*****************************End project **********************/
/*****************************Start Contact **********************/
.contact-container{
    max-width: 38rem;
    border: 1px solid var(--color--dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email,instagram{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
/*****************************End Contact **********************/
/*****************************Start Footer **********************/
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
/*****************************End Footer **********************/
/*****************************Start  media scrin **********************/
@media (max-width: 1024px) {
    .about-container {
        gap: 30px;
    }
    .basic-edu {
        gap: 20px;
    }
    .experience-container {
        gap: 20px;
    }
    .project {
        flex-wrap: wrap;
    }
    .project .video-wrapper {
        width: calc(50% - 10px);
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .project .video-wrapper:last-child {
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .logo {
        display: none;
    }
    .nav-links {
        justify-content: center;
        width: 100%;
    }
    .experience-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 26px;
    }
    a {
        font-size: 20px;
    }
    h3 {
        font-size: 24px;
    }
    .header-container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left {
        width: 70%;
        margin: 0 auto;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-left {
        width: 70px;
        margin: 0 auto;
    }
    .basic-edu {
        gap: 10px;
    }
    .experience-box {
        padding: 10px;
    }
    .experience {
        gap: 20px;
    }
    .ex-div {
        gap: 10px;
    }
    .project {
        flex-wrap: wrap;
    }
    .project .video-wrapper {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    a {
        font-size: 18px;
    }
    .nav-links {
        gap: 0;
        justify-content: space-between;
    }
    .contact-container {
        flex-direction: column;
        gap: 1rem;
    }
    footer {
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-links {
        width: 100%;
        justify-content: space-between;
    }
}
/*****************************End  media scrin **********************/
